<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreciseTools Pack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to The PreciseTools Image pack Center</h1>
    <h3>These links will include all logos in the PreciseTools Brand</h3>
    <div class="links">
        <div class="lite">
            <a href="Precise Tools Logo.png">The Regular Version</a>
            <br>
            <a href="Precise Tools logo Transparent.png">The Transparent Version</a>
        </div>
        <div class="dark">
        <a href="Precise Tools Logo Dark.png">Dark Version</a>
        <br>
        <a href="Precise Tools logo Dark, Transparent.png">Dark Version (no bg)</a>
        <div>
            <div class="Other">
                <a href="precisetools1.png">Icon (comming soon)</a>
                <br>
                <a href="precisetools2.png">Icon v2 (comming soon)</a>
            </div>
    </div>
    <h3>To use The Pack with permission*. Copy the links above and put them in your code.</h3>
    <p>*permission will be needed. Brand images are provided by ECAS Group. any usage of Logos without permission will result in a fine (At Owners Expense) The Precise Bee icon belongs to the owner of Beeswarm Simulator(Onett)</p>
</body>
</html>